<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Input Text:"/>

    <EditText
        android:id="@+id/dialog_custom_dialog1_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:scrollHorizontally="false"
        android:inputType="text"
        android:gravity="fill_horizontal"/>

</LinearLayout>